<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88efb3fc7c784722a0e1a397831a22b1" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Заказы" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Категории_Продуктов" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Контактные_Данные" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Пользователи" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Поставщики" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Продукты" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Продукты_Заказов" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Пункты_Выдачи" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Роли" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Статусы_Заказа" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Заказ_Пункты_Выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Заказ_Статус_Заказа" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Продукт_Заказа_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Продукт_Категория_Продукта" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Поставщик_Контактные_Данные" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Пользователь_Роль" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Продукт_Поставщик" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Продукт_Заказа_Продукт" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>